#include <windows.h>

#define VER_FILEVERSION           1,0,0,0
#define VER_FILEVERSION_STR       "1.0.0\0"
#define VER_PRODUCTVERSION        VER_FILEVERSION
#define VER_PRODUCTVERSION_STR    VER_FILEVERSION_STR

#define VER_COMPANYNAME_STR       "gh:taubedonner\0"
#define VER_FILEDESCRIPTION_STR   "revanche\0"
#define VER_INTERNALNAME_STR      "revanche\0"
#define VER_LEGALCOPYRIGHT_STR    VER_COMPANYNAME_STR
#define VER_LEGALTRADEMARKS1_STR  VER_COMPANYNAME_STR
#define VER_LEGALTRADEMARKS2_STR  VER_COMPANYNAME_STR
#define VER_ORIGINALFILENAME_STR  "revanche.exe" "\0"
#define VER_PRODUCTNAME_STR       VER_INTERNALNAME_STR

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VER_DEBUG)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* English (0x409) in the Unicode codepage (65001). */
        /* Russian (0x419) in the Unicode codepage (65001). */
        VALUE "Translation", 0x409, 65001, 0x419, 65001
    END
END


icon0 ICON "icon.ico"